<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: #ffffff;
      }
      .content {
        display: flex;
        width: 70%;
        background-color: #e9e8e8;
        -webkit-box-shadow: 0 8px 6px -6px black;
        -moz-box-shadow: 0 8px 6px -6px black;
        box-shadow: 0 8px 6px -6px black;
        font-weight: 600;
        color: #000;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 6px;
      }
      .content .content-img {
        width: 50%;
        height: 550px;
        background-color: #e9e8e8;
        position: relative;
        border-radius: 6px;

      }
     .loca-img  {
      width: 80%;
      height: 80%;
      background-color: #198754;
      position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
     }
      .box-goods {
        width: 50%;
        height: 550px;
        position: absolute;
        
        
        padding-top: 3%;
        padding-left: 5%;
       
        display: block;
        border: none;
        border-radius: 6px;
        
        
      }

      .margin-height {
        margin-bottom: 15px;
        line-height: 15px;
        color:  #000;
      }
      .size-box {
        font-size: 20px;
        color:  #198754;
        width: 85%;
        border: none;
        border: 1px solid  #198754;
        border-radius: 5px;
      }

    </style>
  </head>
  <body>
    <div class="content">
      <div class="content-img">
        
          <img id="myImage" class="loca-img" src="#" alt="vui lòng điền đúng địa chỉ hình ảnh">
        

      </div>

      <div class="content-infor">
        <form class="box-goods" th:object="${product}" th:action="@{save/{id}(id = ${product.id})}" 
        method = "POST">
          <input type = "hidden" name = "_method" th:value = "${id} > 0 ? put:post">

          <div class="row-x margin-height">
              <label for="" class="margin-height">Tên sản phẩm: </label>
              <br>
              <input class="size-box" type="text" name = "name" th:value = "${product.name}" required><br>
          </div>

          <label for="" class="margin-height">Danh mục hàng hóa : </label> <br>

          <input type="hidden" th:value = "${product.type}" id = "checkType" name="hidden_type">
          <select class="row-x margin-height" id="mySelect">
            <option value="1" >Cá</option>
            <option value="2" >Phụ Kiện</option>
            <option value="3">Thức Ăn</option>
          </select>
          <div class="row-x margin-height">
            <label for="" class="margin-height">Link ảnh sản phẩm: </label>
            <br>
            <input name = "description" th:value = "${product.description}" required class="size-box"  type="text" id="myFileInput" onchange="displayOnlineImage()">
          </div>
          <div class="row-x margin-height">
            <label for="" class="margin-height">Số lượng sản phẩm: </label>
            <br>
            <input class="size-box" type="number" name = "quatity" th:value = "${product.quatity}"><br>
          </div>
          <div class="row-x margin-height">
            <label for="" class="margin-height">Giá nhập sản phẩm: </label>
            <br>
            <input class="size-box" type="number" name = "import_price" th:value = "${product.import_price}"><br>
          </div>
          <div class="row-x margin-height">
            <label for="" class="margin-height">Giá bán sản phẩm: </label>
            <br>
            <input class="size-box" type="number" name = "slaes_price" th:value = "${product.slaes_price}"><br>
          </div>
          <input type="submit" style="
              width: 30%;
              position: absolute;
              left: 50%;
              transform: translate(-50%, -50%);
              margin-top: 15px;" class="btn btn-success" value="Lưu">
          
        </form>
      </div>
    </div>
        <script>
	        start();
	        function start(){
	          document.getElementById("mySelect").value = document.getElementById("checkType").value + "";
	          document.getElementById('myImage').src = document.getElementById('myFileInput').value;
	        }
          document.getElementById("mySelect").addEventListener("change", function(){
            document.getElementById("checkType").value = document.getElementById("mySelect").value;
            console.log(document.getElementById("checkType").value)
          })

          function displayOnlineImage() {
            var image = document.getElementById('myImage');
            var input = document.getElementById('myFileInput')
            image.src = input.value;
            console.log(input.value)
          }
        </script>
  </body>
</html>
